/* start variables */
:root {
    --mainColor:#10cab7;
    --section-background: #f6f6f6;
    --secondary-color: #2c4755;
    --section-padding: 60px;
}
/* end variables */
/* Start Global Roots */
*{
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
      box-sizing: border-box;
}
body { 

     font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}
/* small */
@media (min-width: 768px){
    .container{ 
        width: 758px;
    }
}
/* Medium */
@media (min-width: 992px){
    .container{ 
        width: 978px;
    }
}
/* Large */
@media (min-width: 1200px){
    .container{ 
        width: 1170px;
    }
}
/* End Global Roots */
/* start components */
.special-heading {
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    font-size: 20px;
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px){
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* End components */
/* Start header */
header {
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    width: 60px;
}
header .links {
    position: relative;
}
header .links:hover .icon span:nth-child(2) {
      width: 100%;
}

header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
}
header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
header .links .icon span:first-child { 
   width: 100%;
}
header .links .icon span:nth-child(2) { 
   width: 60%;
   transition: .3s;
}
header .links .icon span:last-child { 
   width: 100%;
}
header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 999;
}
header .links:hover ul {
    display: block;
}
header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6;
    position: absolute;
    right: 5px;
    top: -20px;
}
header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
    
}
header .links ul li a:hover {
    padding-left: 25px;
}
header .links ul li:not(:last-child) a {
    border-bottom:1px solid #ddd;
}
/* End  header */
/* start landing */
.landing {
    /* padding-top: 60px; */
    background-image: url(../Imgs/landing\ \(1\).jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50% , -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--mainColor);
    font-size: 50px;
    font-weight: bold;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    margin: 19px 0;
}
/* end landing */
/* start features  */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--mainColor);
}
.features .feat h2 {
    font-weight: 800;
    margin: 30px 0
}
.features .feat p {
    line-height: 1.8;
    color: #777777;
    font-size: 17px;
}
/* end features  */
/* start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
display: flex;
margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
 color: var(--mainColor);
 flex-basis: 60px;
}
.services .services-content .srv .text{
flex: 1;
}
.services .services-content .srv .text h3 {
   margin: 0 0 20px; /* to parall icons*/
}
.services .services-content .srv .text p {
    font-weight: 300;
    color: #777;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content  .image::before{
    content: "";
    position: absolute;
    height: calc(100% + 80px);
    width: 100px;
    background-color: var(--secondary-color);
    right: 0;
    top: -40px;
    z-index: -1;
}
@media (max-width: 1199px){
    .image-column{
        display: none;
    }
} 
.services .services-content .image img{
    width: 260px;
}
/* end services */
/* start protfolio  */
.protfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
}
.protfolio .protfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
    margin-top: 100px;
}
@media (max-width: 767px){
    .protfolio .protfolio-content {
        text-align: center;
    }
}
.protfolio .protfolio-content .card{
    background-color: #fff;
}
.protfolio .protfolio-content .card .card-info{
  padding: 20px;  
}
.protfolio .protfolio-content .card .card-info h3 {
  margin: 0;
}
.protfolio .protfolio-content .card .card-info p{
  line-height: 1.6;
  color: #777;
  margin-bottom: 0;
}
.protfolio .protfolio-content img{
    max-width: 100%; /* to don't out the content*/
}
/* end protfolio  */
/* start about */
.abuot {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image  {
    position: relative;
    width: 250px;
    height: 375px;
}
 @media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px; 
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    left: -20px;
    background: #ebeced;
    z-index: -1;

}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    top: -40px;
    right: -150px;
    border-left: 80px solid var(--mainColor);
    border-bottom: 80px solid var(--mainColor);
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .info {
    flex-basis: calc(100% - 500px)
}
.about .about-content .info p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .info  hr {
    width: 50%;
    display: inline-block;
    border-color: var(--mainColor)
}
.about .about-content .info p:last-of-type {
  line-height: 2;
  color: #777;
}
/* end about */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background)
}
.contact .contact-content {
    text-align: center;
    margin-top: 100px;
    
}
.contact .contact-content .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .contact-content .link {
    display: inline-block;
    font-size: 35px;
    font-weight: 800;
    color: var(--mainColor);
    text-decoration: none;
}
.contact .contact-content .social {
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;
  
}
.contact .contact-content .social i {
    color: var(--secondary-color);
    margin-left: 10px;
}
@media (max-width:767px) {
    .contact .contact-content .label,
    .contact .contact-content .link {
        font-size: 25px;
    }
}
/* end contact */
/* start footer */
.footer {
    background-color: var(--secondary-color);
    padding: 30px 10px;
    text-align: center;
    color: white;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--mainColor)
}


/* end footer */
